[DEFAULT]
## --------- DEFAULT CONFIG

##############
# LOGGING
##############

# Log to STDOUT
LOGSTDOUT = 1

# Loglevel (0 = NOTSET, 10 = DEBUG, 20 = INFO, 30 = WARNING, 40 = ERROR, 50 = CRITICAL)
LOGLEVEL = 40

##############
# URL PREFIX
# This path will get appended to each Blueprint's base url.
# - Do not use "Quotes".
##############
URLPREFIX = /site

##############
# MongoDB
##############

# MongoDB Connection String
DBCONNECTSTR = mongodb://localhost:27017/
DBNAME = multilingualhackernews

##############
# Celery
##############

CELERYAPPNAME = celeryapp
CELERYBROKER = amqp://guest@localhost//
# No need for result backend
CELERYBACKEND =

##############
# Unbabel
##############

UBUN = un
UBAK = key

SRCLANG = en
DSTLANG1 = pt
DSTLANG2 = fr

##############
# Hacker News
##############

VISIBLESTORYCOUNT = 10

## --------- END DEFAULT CONFIG

[devel]
LOGLEVEL = 10
UBUN = backendchallenge
UBAK = 711b8090e84dcb4981e6381b59757ac5c75ebb26
VISIBLESTORYCOUNT = 10


[prod]
LOGLEVEL = 20
UBUN = backendchallenge
UBAK = 711b8090e84dcb4981e6381b59757ac5c75ebb26


