[uwsgi]

# ----
# Main
# ----

master = true
http = 0.0.0.0:5000
chmod-socket = 777

# This is used for devving, so we can drop to an InteractiveSession from UWSGI.
honour-stdin = true

# ---
# App
# ---

# Run "app" from run.py file, mounted on /
mount=/=runflask:flaskapp

# This enables proper mounting on subpath, if disabled, mount breaks.
manage-script-name = true

# -----------------
# Performance Stuff 
# -----------------
proceses = 2
workers = 2

